#!/bin/bash
#SBATCH -J molmo2-fine-tune                      # Job name
#SBATCH -o molmo2_%j.out                         # output file (%j expands to jobID)
#SBATCH -e molmo2_%j.err                         # error log file (%j expands to jobID)
#SBATCH -N 1                                     # Total number of nodes requested
#SBATCH -n 1                                     # Total number of cores requested
#SBATCH --cpus-per-task=40                       # Total number of cores requested per task
#SBATCH --get-user-env                           # retrieve the users login environment
#SBATCH --mem=200G                               # server memory requested (200GB)
#SBATCH -t 12:00:00                              # Time limit (hh:mm:ss)
#SBATCH --partition=default_partition            # Request partition
#SBATCH --nodelist=nlplarge-compute-01            # Target specific node
#SBATCH --gres=gpu:nvidia_a100-sxm4-80gb:1       # Request 1 A100 GPU

echo "Starting Molmo2 Fine-tuning job at $(date)"
echo "Running on node: $SLURM_NODELIST"
echo "Allocated GPU:"
nvidia-smi -L

# Run the fine-tuning command
WANDB_API_KEY=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 \
torchrun --nproc-per-node=1 /home/agf64/molmo2-fine_tuning/launch_scripts/sft.py \
  /home/agf64/molmo2-fine_tuning/fine-tuning/Molmo2-4B/step2000 videocapqa \
  --save_folder=/home/agf64/molmo2-fine_tuning/results \
  --wandb.name=molmo2-videocapqa-sft --wandb.entity=agf64-cornell-university --wandb.project=molmo2 

echo "Job finished at $(date)"
